<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS GRID</title>
  <style>
   .wrapper{
   display: grid;
   /* grid-template-columns: 1fr 1fr 1fr; */
   /* grid-template-columns:repeat(4, 1fr 2fr); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /* sets the hieght of the row for each element in this grid class */
    /* grid-auto-rows: 100px; */
    /* sets the minium hieght of a row to 100px, but will allow them to be bigger if they stretch beyond that */
    grid-auto-rows: minmax(100px, auto);
   }
   .nested{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 70px;
     grid-gap: 1em
   }
   .wrapper > div {
   background: #eee;
   padding: 1em;
   }
   .wrapper > div:nth-child(odd){
   background: #ddd;
   }
   .nested > div{
     border: #333 1px solid;
     padding: 1em;
   }
  </style>
</head>
<body>
  <div class="wrapper">
   <div>
     Lorem ipsum dolor sit.
   </div>
   <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam nemo reiciendis distinctio vero ut iste tempore magni sit! Sunt quis enim consequuntur quasi tempore id? Dolores, expedita molestiae perspiciatis repellendus, cum omnis cupiditate excepturi asperiores quasi dicta hic soluta!.
   </div>
   <div class="nested">
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
   </div>
   <div>
     Lorem ipsum dolor sit.
   </div>
   <div>
     Lorem ipsum dolor sit.
   </div>
   <div>
     Lorem ipsum dolor sit.
   </div>
   <div>
     Lorem ipsum dolor sit.
   </div>
  </div>
</body>
</html>